{
          "Horst":[
                    [
                              "Pysik",
                              3
                    ],
                    [
                              "Mathe",
                              2
                    ],
                    [
                              "Chemie",
                              1
                    ]
          ],
          "Jan":[
                    [
                              "AI",
                              1
                    ],
                    [
                              "ITS",
                              3
                    ],
                    [
                              "Mathe",
                              5
                    ]
          ],
          "Max":[
                    [
                              "ITS",
                              2
                    ],
                    [
                              "ET",
                              3
                    ],
                    [
                              "Physik",
                              2
                    ]
          ]
}